<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <title>Atmiņas spēle</title>
    <link href="static/style.css" rel="stylesheet">
</header>
<body>
    <div class="ietvars"><!--pelēkais laukums-->
        <div class="galviene"><!--virsraksts un meņuška-->
            <h1>Atmiņas spēle</h1>
            <ul>
                <li><a href="/">Sākums</a></li>
                <li><a href="spele">Spēle</a></li>
                <li><a href="tops">Tops</a></li>
                <li><a href="par">Par projektu</a></li>
            </ul>
        </div><!--aizver galvieni-->
        <div class="saturs">
            <h3>Noteikumi</h3>
            <p>Sameklē vienādo figūru pārus ar pēc iespējas mazāko klikšīņāšanu skaitu.</p>
            <h3>Spēlētāja pieteikšanās</h3>
            Vārds:<input id="vards"/>
            <button onclick="saktSpeli()">Sāk spēli</button>
        </div><!--aizver saturs-->
    </div><!--aizver ietvars-->
    <script src="/static/sakums.js"></script>
</body>




</html>