<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <title>Atmiņas spēle</title>
    <link href="static/style.css" rel="stylesheet">
</header>
<body>
    <div class="ietvars"><!--pelēkais laukums-->
        <div class="galviene"><!--virsraksts un meņuška-->
            <h1>Atmiņas spēle</h1>
            <ul>
                <li><a href="/">Sākums</a></li>
                <li><a href="spele">Spēle</a></li>
                <li><a href="tops">Tops</a></li>
                <li><a href="par">Par projektu</a></li>
            </ul>
        </div><!--aizver galvieni-->
        <div class="saturs">
            <h3>Spēles tops</h3>

            <button>Pievienoties top'am</button>

            <table class="tops">
                <tr>
                    <td>Spēlētājs</td>
                    <td>Klikšķi</td>
                    <td>Laiks</td>
                    <td>Datums</td>
                </tr>
            </table>
        </div><!--aizver saturs-->
    </div><!--aizver ietvars-->
<script src="static/top.js"></script>
</body>

</html>